<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<style> 
        table, tr, th, td{
        border: solid 1px black;
        text-align: left;
        }
        img {
        height:100px;
        width:auto;
        }
        span{
        color:red;
        }
    </style>
</head><h1> Liste des  7 films de ma base </h1><table>
<tr>
<th> N° </th>
<th> Titre </th>
<th> Realisateur </th>
<th> Pays </th>
<th> Genre </th>
<th> Durée </th>
<th> Affiche </th>
<th> Critique (<span>Ils ont aimé</span>) </th>
</tr>
<tr>
<td>1</td>
<td style="font-weight:bold">Enfin pris ?</td>
<td>
<strong>Carles</strong> Pierre<br>
</td>
<td>France</td>
<td>Documentaire</td>
<td>1h30</td>
<td><img src="http://www.homme-moderne.org/enfinpris/images/affiche.gif"></td>
<td><a href="critiques.html/#f01">
             Lire la critique 
             </a></td>
</tr>
<tr>
<td>2</td>
<td style="font-weight:bold">11'09''01</td>
<td><i>Film collectif</i></td>
<td>France</td>
<td>Retour sur actualité</td>
<td>2h10</td>
<td><img src="https://m.media-amazon.com/images/M/MV5BMzkxMjI4MjYtNjYzMC00ZTE1LWJlNjAtNWIyYzU3Njc3ODRiXkEyXkFqcGdeQXVyMTQxNzMzNDI@._V1_.jpg"></td>
<td><a href="critiques.html/#f02">
             Lire la critique 
             </a></td>
</tr>
<tr>
<td>3</td>
<td style="font-weight:bold">Last Party 2000</td>
<td>
<strong>Chaiklin</strong> Rebecca<br><strong>Leitch</strong> Donovan<br>
</td>
<td>Américain</td>
<td>Documentaire</td>
<td>1h37</td>
<td><img src="https://members.loria.fr/YBoniface/html/xml/file/LastParty2000.jpg"></td>
<td>
<span>chronic'art</span><a href="critiques.html/#f03">
             Lire la critique 
             </a>
</td>
</tr>
<tr>
<td>4</td>
<td style="font-weight:bold">Sweet Sixteen</td>
<td>
<strong>Loach</strong> Ken<br>
</td>
<td>Britannique</td>
<td>réalisme politique</td>
<td>1h46</td>
<td><img src="http://a69.g.akamai.net/n/69/10688/v1/img5.allocine.fr/acmedia/medias/nmedia/00/02/45/99/affichette.jpg"></td>
<td>
<span>Mr Cinema</span><a href="critiques.html/#f04">
             Lire la critique 
             </a>
</td>
</tr>
<tr>
<td>5</td>
<td style="font-weight:bold">Le bruit, l'odeur et quelques étoiles</td>
<td>
<strong>Pittard</strong> Eric<br>
</td>
<td>France</td>
<td>Drame</td>
<td>1h50</td>
<td><img src="http://medias.fluctuat.net/films-posters/8/8/886/le-bruit-l-odeur-et-quelques-etoiles/affiche-1-poster.jpg"></td>
<td><a href="critiques.html/#f05">
             Lire la critique 
             </a></td>
</tr>
<tr>
<td>6</td>
<td style="font-weight:bold">Un monde presque paisible </td>
<td>
<strong>Deville</strong> Michel<br>
</td>
<td>France</td>
<td>Comédie dramatique</td>
<td>1h33</td>
<td><img src="http://a69.g.akamai.net/n/69/10688/v1/img5.allocine.fr/acmedia/medias/nmedia/00/02/53/61/affiche.jpg"></td>
<td><a href="critiques.html/#f06">
             Lire la critique 
             </a></td>
</tr>
<tr>
<td>7</td>
<td style="font-weight:bold">Bloody Sunday</td>
<td>
<strong>Greengrass</strong> Paul<br>
</td>
<td>Anglo-irlandais</td>
<td>Drame</td>
<td>1h47</td>
<td><img src="http://a69.g.akamai.net/n/69/10688/v1/img5.allocine.fr/acmedia/medias/nmedia/00/02/53/19/affiche.jpg"></td>
<td><a href="critiques.html/#f07">
             Lire la critique 
             </a></td>
</tr>
</table>
